C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\bin\Debug\net6.0\Task_17.exe
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\bin\Debug\net6.0\Task_17.deps.json
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\bin\Debug\net6.0\Task_17.runtimeconfig.json
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\bin\Debug\net6.0\Task_17.dll
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\bin\Debug\net6.0\Task_17.pdb
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\obj\Debug\net6.0\Task_17.csproj.AssemblyReference.cache
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\obj\Debug\net6.0\Task_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\obj\Debug\net6.0\Task_17.AssemblyInfoInputs.cache
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\obj\Debug\net6.0\Task_17.AssemblyInfo.cs
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\obj\Debug\net6.0\Task_17.csproj.CoreCompileInputs.cache
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\obj\Debug\net6.0\Task_17.dll
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\obj\Debug\net6.0\refint\Task_17.dll
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\obj\Debug\net6.0\Task_17.pdb
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\obj\Debug\net6.0\Task_17.genruntimeconfig.cache
C:\Users\ilali\Documents\Учеба\Semenar1_C-\Task_17\obj\Debug\net6.0\ref\Task_17.dll
